// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext.versions = [
      //Build props
      minSdk: 14,
      targetSdk: 27,
      versionCode: 1,
      versionName: '1.0',

      //Build tools
      androidGradlePlugin: '3.1.3',
      kotlin: '1.2.51',

      //App dependencies
      androidSupportLib: '27.1.1',
      rxJava: '2.2.0',
      rxKotlin: '2.2.0',

      //Test dependencies
      junit: '4.12',
      androidTestRunner: '1.0.2',
      espressoCore: '3.0.2'
  ]
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$versions.androidGradlePlugin"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
