apply plugin: 'com.android.library'

android {
  compileSdkVersion versions.targetSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode 1
    versionName project.'com.vinaysshenoy.rxd.version'

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "com.android.support:support-v4:$versions.androidSupportLib"
  implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"
  implementation "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin"
  testImplementation "junit:junit:$versions.junit"
  androidTestImplementation "com.android.support.test:runner:$versions.androidTestRunner"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espressoCore"
}
